<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/htmx.org@1.9.8"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Prevent body from scrolling */
      }

      #container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      #ds {
        position: absolute;
        top: 0;
        right: 0;
        width: 20%; /* Adjust the width as needed */
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.8
        ); /* Adjust the background color and transparency as needed */
        overflow-y: auto; /* Enable vertical scroll for the overlay */
        box-sizing: border-box;
        z-index: 10;
      }

      #map {
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #ddd; /* Set a background color for the map */
      }
      .dataSource {
        color: white;
        padding: 5px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        cursor: pointer;
      }

      .active {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div
        id="ds"
        hx-swap="innerHTML"
        hx-get="/data-sources/within-polygon"
        hx-trigger="reload-ds"
        hx-params="*"
        hx-on::realod-ds="handler(event)"
      ></div>
      <div id="map"></div>
    </div>
    <script>
      const layers = {};

      const randomColor = () =>
        "#" + Math.floor(Math.random() * 16777215).toString(16);

      const map = L.map("map", {
        //crs: L.CRS.EPSG4326
      }).setView([52.2213405516709, 20.995140191696237], 13);

      const getCoordsMapping = (...coords) => {
        const mapping = {};
        coords.forEach((coord, i) => {
          mapping[`x${i + 1}`] = coord.lng;
          mapping[`y${i + 1}`] = coord.lat;
        });
        return mapping;
      };

      const triggerDataSourceReload = (e) => {
        htmx.trigger("#ds", "reload-ds");
      };
      map.on("load", triggerDataSourceReload);
      map.on("moveend", triggerDataSourceReload);

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: "© OpenStreetMap",
      }).addTo(map);

      htmx.on("#ds", "htmx:configRequest", (e) => {
        const bounds = map.getBounds();
        e.detail.parameters = getCoordsMapping(
          bounds.getNorthEast(),
          bounds.getNorthWest(),
          bounds.getSouthWest(),
          bounds.getSouthEast()
        );
      });

      htmx.on("#ds", "htmx:afterSettle", function (e) {
        for (const el of e.detail.target.children[0].children) {
          if (layers[el.id]) {
            htmx.addClass(el, "active");
          }
        }
      });

      const addLayer = (name) => {
        if (layers[name]) {
          layers[name].addTo(map);
          return;
        }

        fetch(`/data-sources/lines?data-source-filepath=${name}`)
          .then((response) => response.json())
          .then((data) => {
            layers[name] = L.geoJSON(data, {
              style: {
                //color: randomColor(),
              },
            }).addTo(map);
          })
          .catch((e) => {
            console.log(e);
          });
      };

      const deleteLayer = (name) => {
        if (layers[name]) {
          map.removeLayer(layers[name]);
        }
        layers[name] = null;
      };

      const onDataSourceClick = (e) => {
        const dsId = e.target.id;
        if (layers[dsId]) {
          deleteLayer(dsId);
          htmx.removeClass(e.target, "active");
        } else {
          addLayer(dsId);
          htmx.addClass(e.target, "active");
        }
      };
    </script>
  </body>
</html>
